// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

function toFaringate() {
var Tf = prompt('Введите температуру в градусах цельсия:', 10);
var Tc = ((9 / 5) * Tf + 32);
alert(`В градусах фаренгейта будет ${Tc} градусов!`);
}

toFaringate()


// 2. Объявить две переменные: admin и name.
// Записать в name строку "Василий";
// Скопировать значение из name в admin.
// Вывести admin (должно вывести «Василий»).
let name = {
  last_name: 'Василий'
};
let admin = name;
alert(admin.last_name);


// 3. *Чему будет равно JS-выражение 1000 + "108"/
// 1000+"108"
// "1000108"


// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
// async - выполняет загрузку скрипта с паралельным выполнением html;
// defer - сначала загружает скрипты и выполняет их последовательно.
