'use strict';

/*1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

let Tc = prompt('Введите температуру в Цельсиях: ');
let Tf = (9 / 5) * Tc + 32;
alert(`Температура градусов Цельсия ${Tc} в Фаренгейтах ${Tf}`);


 /*Работа с переменными. Объявить две переменные: admin и name.
 Записать в name строку "Василий";
 Скопировать значение из name в admin.
 Вывести admin (должно вывести «Василий»).*/

 let admin = null;
 let name = null;
 name = {firstName: 'Василий'};
 admin = name;
 alert(admin.firstName);


 // 3. *Чему будет равно JS-выражение 1000 + "108"/
 // 1000+"108" - т.к. производится сложение числа и строки
 // "1000108"


 // 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/
 // async - выполняет загрузку скрипта с паралельным выполнением html;
 // defer - сначала загружает скрипты и выполняет их последовательно.

